<html>
<head>
  <meta charset="utf-8">
  <!-- http://garden.zendesk.com -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
    body {
      background: #fafafa;
      margin: 0 auto;
      text-align: center;
    }
    img {
      width: 55%;
    }
    .button {
      display: block;
      background: #A3A3A4;
      color: white;
      border-radius: .3em;
      padding: .5em .25em;
      width: 80%;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
      margin: .75em auto 0;
    }
    .active {
      background: #448cca;
    }
  </style>
</head>
<body>
  <img src="https://hellomedian.com/wp-content/themes/median/images/logo.svg" width="194" height="38" alt="Median">
  <a href="" id="start-session" class="button">Visitor Unavailable</a>

  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script>
    // Initialise the Zendesk JavaScript API client
    // https://developer.zendesk.com/apps/docs/apps-v2
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '100px' });
    const link = document.getElementById('start-session');
    makeUnavailable(link);
    
    function drawMedianLink(pastVisits) {
      for (var i = 0; i < pastVisits.length; i++) {
        var pageUrl = pastVisits[i].page_url
        if (pageUrl.indexOf('https://app.hellomedian.com') > -1) {
          makeAvailable(link, pageUrl);
          break;
        }
      }
    }

    function makeAvailable(button, href) {
      link.href = href;
      link.target = '_blank';
      link.classList.add('active');
      link.textContent = "Start CoBrowse";
    }

    function makeUnavailable(button) {
      link.href = '';
      link.target = '';
      link.textContent = "Visitor Unavailable";
      link.classList.remove('active');
    }

    client.on('channel.chat.end', () => makeUnavailable(link));

    client.get('visitor').then(result => {
      drawMedianLink(result.visitor.pastVisits);
    });
  </script>
</body>
</html>
